<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotgirl.social - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            opacity: 0.7;
            font-size: 0.9rem;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 16px;
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item i {
            margin-right: 10px;
            width: 20px;
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 30px;
        }

        .page-header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #333;
        }

        .page-subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 1rem;
        }

        .content-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            padding: 20px 30px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .card-content {
            padding: 0;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 15px 30px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .search-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            padding: 20px 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            flex: 1;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .contact-message {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 0 6px 6px 0;
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .message-meta {
            font-size: 14px;
            color: #666;
        }

        .message-content {
            line-height: 1.6;
        }

        .chart-container {
            height: 300px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
                <p>hotgirl.social</p>
            </div>
            <div class="sidebar-nav">
                <button class="nav-item active" onclick="showPage('dashboard')">
                    üìä Dashboard
                </button>
                <button class="nav-item" onclick="showPage('users')">
                    üë• Users
                </button>
                <button class="nav-item" onclick="showPage('profiles')">
                    üîó Profiles
                </button>
                <button class="nav-item" onclick="showPage('payments')">
                    üí≥ Payments
                </button>
                <button class="nav-item" onclick="showPage('messages')">
                    üìß Messages
                </button>
                <button class="nav-item" onclick="showPage('analytics')">
                    üìà Analytics
                </button>
                <button class="nav-item" onclick="showPage('settings')">
                    ‚öôÔ∏è Settings
                </button>
            </div>
        </nav>

        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <p class="page-subtitle">Platform overview and key metrics</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="total-users">0</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="active-profiles">0</div>
                        <div class="stat-label">Active Profiles</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-revenue">$0</div>
                        <div class="stat-label">Total Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="monthly-signups">0</div>
                        <div class="stat-label">This Month</div>
                    </div>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Activity</h3>
                    </div>
                    <div class="card-content">
                        <div id="recent-activity" class="loading">
                            <div class="spinner"></div>
                            Loading recent activity...
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Page -->
            <div id="users" class="page">
                <div class="page-header">
                    <h1 class="page-title">User Management</h1>
                    <p class="page-subtitle">Manage all registered users</p>
                </div>

                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search users by email or username..." id="user-search">
                    <button class="btn btn-primary" onclick="searchUsers()">Search</button>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h3 class="card-title">All Users</h3>
                    </div>
                    <div class="card-content">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table">
                                <tr>
                                    <td colspan="5" class="loading">
                                        <div class="spinner"></div>
                                        Loading users...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Profiles Page -->
            <div id="profiles" class="page">
                <div class="page-header">
                    <h1 class="page-title">Profile Management</h1>
                    <p class="page-subtitle">View and moderate user profiles</p>
                </div>

                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search profiles..." id="profile-search">
                    <button class="btn btn-primary" onclick="searchProfiles()">Search</button>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h3 class="card-title">All Profiles</h3>
                    </div>
                    <div class="card-content">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Display Name</th>
                                    <th>Links</th>
                                    <th>Views</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="profiles-table">
                                <tr>
                                    <td colspan="6" class="loading">
                                        <div class="spinner"></div>
                                        Loading profiles...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Payments Page -->
            <div id="payments" class="page">
                <div class="page-header">
                    <h1 class="page-title">Payment Management</h1>
                    <p class="page-subtitle">Track all payments and transactions</p>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Payments</h3>
                    </div>
                    <div class="card-content">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>User</th>
                                    <th>Amount</th>
                                    <th>Stripe ID</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="payments-table">
                                <tr>
                                    <td colspan="5" class="loading">
                                        <div class="spinner"></div>
                                        Loading payments...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Messages Page -->
            <div id="messages" class="page">
                <div class="page-header">
                    <h1 class="page-title">Contact Messages</h1>
                    <p class="page-subtitle">View and respond to user inquiries</p>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h3 class="card-title">All Messages</h3>
                    </div>
                    <div class="card-content">
                        <div id="messages-container" class="loading" style="padding: 40px;">
                            <div class="spinner"></div>
                            Loading messages...
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Page -->
            <div id="analytics" class="page">
                <div class="page-header">
                    <h1 class="page-title">Platform Analytics</h1>
                    <p class="page-subtitle">Detailed platform performance metrics</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="total-views">0</div>
                        <div class="stat-label">Total Page Views</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-clicks">0</div>
                        <div class="stat-label">Total Link Clicks</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="avg-links">0</div>
                        <div class="stat-label">Avg Links/Profile</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="conversion-rate">0%</div>
                        <div class="stat-label">Conversion Rate</div>
                    </div>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h3 class="card-title">Growth Over Time</h3>
                    </div>
                    <div class="card-content">
                        <div class="chart-container">
                            <p style="text-align: center; color: #666; padding: 50px;">
                                Chart visualization would go here<br>
                                <small>(Integration with Chart.js or similar library)</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings" class="page">
                <div class="page-header">
                    <h1 class="page-title">Platform Settings</h1>
                    <p class="page-subtitle">Configure platform-wide settings</p>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h3 class="card-title">General Settings</h3>
                    </div>
                    <div class="card-content" style="padding: 30px;">
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: 500;">Platform Name</label>
                            <input type="text" value="hotgirl.social" style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px;">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: 500;">Registration Price</label>
                            <input type="number" value="29" style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px;">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: 500;">Maximum Links per Profile</label>
                            <input type="number" value="20" style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px;">
                        </div>
                        <button class="btn btn-primary">Save Settings</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // API Configuration
        const API_BASE_URL = 'const API_BASE_URL = 'https://hotgirl-social-production.up.railway.app';';
        let adminToken = localStorage.getItem('adminToken');

        // API Helper Functions
        async function apiCall(endpoint, options = {}) {
            const url = `${API_BASE_URL}${endpoint}`;
            const config = {
                headers: {
                    'Content-Type': 'application/json',
                    ...(adminToken && { 'Authorization': `Bearer ${adminToken}` })
                },
                ...options
            };

            try {
                const response = await fetch(url, config);
                
                if (!response.ok) {
                    if (response.status === 401 || response.status === 403) {
                        // Token expired or invalid
                        localStorage.removeItem('adminToken');
                        adminToken = null;
                        showLoginForm();
                        throw new Error('Authentication required');
                    }
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                return await response.json();
            } catch (error) {
                console.error('API call failed:', error);
                throw error;
            }
        }

        // Authentication Functions
        function showLoginForm() {
            const loginHtml = `
                <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 9999; display: flex; align-items: center; justify-content: center;">
                    <div style="background: white; padding: 40px; border-radius: 12px; max-width: 400px; width: 90%;">
                        <h2 style="text-align: center; margin-bottom: 30px;">Admin Login</h2>
                        <form id="admin-login-form">
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 5px; font-weight: 500;">Email:</label>
                                <input type="email" id="admin-email" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 16px;">
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 5px; font-weight: 500;">Password:</label>
                                <input type="password" id="admin-password" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 16px;">
                            </div>
                            <button type="submit" style="width: 100%; padding: 15px; background: linear-gradient(45deg, #667eea, #764ba2); color: white; border: none; border-radius: 6px; font-size: 16px; font-weight: 600; cursor: pointer;">
                                Login
                            </button>
                            <div id="login-error" style="color: red; margin-top: 15px; text-align: center; display: none;"></div>
                        </form>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', loginHtml);
            
            document.getElementById('admin-login-form').addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const email = document.getElementById('admin-email').value;
                const password = document.getElementById('admin-password').value;
                const errorDiv = document.getElementById('login-error');
                
                try {
                    const response = await fetch(`${API_BASE_URL}/admin/login`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, password })
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        adminToken = data.token;
                        localStorage.setItem('adminToken', adminToken);
                        
                        // Remove login form
                        document.querySelector('[style*="position: fixed"]').remove();
                        
                        // Initialize dashboard
                        initializeDashboard();
                    } else {
                        const error = await response.json();
                        errorDiv.textContent = error.error || 'Login failed';
                        errorDiv.style.display = 'block';
                    }
                } catch (error) {
                    errorDiv.textContent = 'Connection error. Is your server running?';
                    errorDiv.style.display = 'block';
                }
            });
        }

        // Check if admin is logged in
        function checkAuthStatus() {
            if (!adminToken) {
                showLoginForm();
                return false;
            }
            return true;
        }

        // Initialize dashboard with real data
        async function initializeDashboard() {
            try {
                // Update stats
                const stats = await apiCall('/admin/stats');
                document.getElementById('total-users').textContent = stats.totalUsers || 0;
                document.getElementById('active-profiles').textContent = stats.activeProfiles || 0;
                document.getElementById('total-revenue').textContent = `${(stats.totalRevenue || 0).toLocaleString()}`;
                document.getElementById('monthly-signups').textContent = stats.monthlySignups || 0;

                // Load recent activity
                loadRecentActivity();
            } catch (error) {
                console.error('Failed to load dashboard stats:', error);
                showError('Failed to load dashboard data. Please check your connection.');
            }
        }

        // Load recent activity
        async function loadRecentActivity() {
            try {
                const activityData = await apiCall('/admin/activity');
                const container = document.getElementById('recent-activity');
                
                if (activityData.activity && activityData.activity.length > 0) {
                    container.innerHTML = activityData.activity.map(item => `
                        <div style="padding: 10px 20px; border-bottom: 1px solid #eee;">
                            <span style="color: #667eea;">‚úì</span> ${item.message}
                            <div style="font-size: 12px; color: #666; margin-top: 5px;">
                                ${new Date(item.timestamp).toLocaleString()}
                            </div>
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<div style="padding: 20px; text-align: center; color: #666;">No recent activity</div>';
                }
            } catch (error) {
                document.getElementById('recent-activity').innerHTML = '<div style="padding: 20px; color: red;">Failed to load activity</div>';
            }
        }

        // Load users table with real data
        async function loadUsers() {
            try {
                const data = await apiCall('/admin/users');
                const tbody = document.getElementById('users-table');
                
                if (data.users && data.users.length > 0) {
                    tbody.innerHTML = data.users.map(user => `
                        <tr>
                            <td>${user.username}</td>
                            <td>${user.email}</td>
                            <td>${new Date(user.created_at).toLocaleDateString()}</td>
                            <td><span class="status-badge status-${user.profile_active ? 'active' : 'inactive'}">${user.profile_active ? 'active' : 'inactive'}</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewUser(${user.id})">View</button>
                                <button class="btn btn-warning" onclick="toggleUserStatus(${user.id}, ${!user.profile_active})">${user.profile_active ? 'Suspend' : 'Activate'}</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: #666;">No users found</td></tr>';
                }
            } catch (error) {
                document.getElementById('users-table').innerHTML = '<tr><td colspan="5" style="color: red; text-align: center;">Failed to load users</td></tr>';
            }
        }

        // Load profiles table with real data
        async function loadProfiles() {
            try {
                const data = await apiCall('/admin/profiles');
                const tbody = document.getElementById('profiles-table');
                
                if (data.profiles && data.profiles.length > 0) {
                    tbody.innerHTML = data.profiles.map(profile => `
                        <tr>
                            <td>${profile.username}</td>
                            <td>${profile.display_name || 'Not set'}</td>
                            <td>${profile.link_count || 0}</td>
                            <td>${parseInt(profile.total_views || 0).toLocaleString()}</td>
                            <td><span class="status-badge status-${profile.is_active ? 'active' : 'inactive'}">${profile.is_active ? 'active' : 'inactive'}</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewProfile('${profile.username}')">View</button>
                                <button class="btn btn-danger" onclick="suspendProfile('${profile.username}')">Suspend</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: #666;">No profiles found</td></tr>';
                }
            } catch (error) {
                document.getElementById('profiles-table').innerHTML = '<tr><td colspan="6" style="color: red; text-align: center;">Failed to load profiles</td></tr>';
            }
        }

        // Load payments table with real data
        async function loadPayments() {
            try {
                const data = await apiCall('/admin/payments');
                const tbody = document.getElementById('payments-table');
                
                if (data.payments && data.payments.length > 0) {
                    tbody.innerHTML = data.payments.map(payment => `
                        <tr>
                            <td>${new Date(payment.date).toLocaleDateString()}</td>
                            <td>${payment.username}</td>
                            <td>${payment.amount.toFixed(2)}</td>
                            <td>${payment.stripe_payment_intent_id || 'N/A'}</td>
                            <td><span class="status-badge status-active">${payment.status}</span></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: #666;">No payments found</td></tr>';
                }
            } catch (error) {
                document.getElementById('payments-table').innerHTML = '<tr><td colspan="5" style="color: red; text-align: center;">Failed to load payments</td></tr>';
            }
        }

        // Load messages with real data
        async function loadMessages() {
            try {
                const data = await apiCall('/admin/messages');
                const container = document.getElementById('messages-container');
                
                if (data.messages && data.messages.length > 0) {
                    container.innerHTML = data.messages.map(msg => `
                        <div class="contact-message" style="margin: 15px 30px; ${!msg.is_read ? 'border-left-color: #dc3545;' : ''}">
                            <div class="message-header">
                                <strong>${msg.name} (${msg.email})</strong>
                                <div class="message-meta">
                                    ${new Date(msg.created_at).toLocaleDateString()} ${msg.is_read ? '' : '‚Ä¢ <strong style="color: #dc3545;">UNREAD</strong>'}
                                </div>
                            </div>
                            <div style="margin-bottom: 10px;"><strong>Subject:</strong> ${msg.subject}</div>
                            <div class="message-content">${msg.message}</div>
                            <div style="margin-top: 15px;">
                                <button class="btn btn-primary">Reply</button>
                                ${!msg.is_read ? `<button class="btn btn-success" onclick="markAsRead(${msg.id})">Mark as Read</button>` : ''}
                            </div>
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<div style="padding: 40px; text-align: center; color: #666;">No messages found</div>';
                }
            } catch (error) {
                container.innerHTML = '<div style="padding: 40px; color: red; text-align: center;">Failed to load messages</div>';
            }
        }

        // Load analytics data
        async function loadAnalytics() {
            try {
                const stats = await apiCall('/admin/stats');
                
                // Update analytics stats
                document.getElementById('total-views').textContent = (stats.totalViews || 0).toLocaleString();
                document.getElementById('total-clicks').textContent = (stats.totalClicks || 0).toLocaleString();
                document.getElementById('avg-links').textContent = stats.avgLinks || '0';
                document.getElementById('conversion-rate').textContent = `${stats.conversionRate || 0}%`;
            } catch (error) {
                console.error('Failed to load analytics:', error);
            }
        }

        // Navigation functions
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });

            // Remove active class from nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });

            // Show selected page
            document.getElementById(pageId).classList.add('active');
            event.target.classList.add('active');

            // Load data for specific pages
            switch(pageId) {
                case 'dashboard':
                    initializeDashboard();
                    break;
                case 'users':
                    loadUsers();
                    break;
                case 'profiles':
                    loadProfiles();
                    break;
                case 'payments':
                    loadPayments();
                    break;
                case 'messages':
                    loadMessages();
                    break;
                case 'analytics':
                    loadAnalytics();
                    break;
            }
        }

        // Action functions
        function viewUser(userId) {
            alert(`Viewing user details for ID: ${userId}`);
        }

        async function toggleUserStatus(userId, newStatus) {
            if (confirm(`Are you sure you want to ${newStatus ? 'activate' : 'suspend'} this user?`)) {
                try {
                    await apiCall(`/admin/users/${userId}/status`, {
                        method: 'PUT',
                        body: JSON.stringify({ is_active: newStatus })
                    });
                    alert(`User ${newStatus ? 'activated' : 'suspended'} successfully`);
                    loadUsers(); // Reload the users table
                } catch (error) {
                    alert('Failed to update user status');
                }
            }
        }

        function viewProfile(username) {
            window.open(`http://localhost:3001/u/${username}`, '_blank');
        }

        function suspendProfile(username) {
            if (confirm('Are you sure you want to suspend this profile?')) {
                alert(`Profile ${username} has been suspended`);
            }
        }

        async function markAsRead(messageId) {
            try {
                await apiCall(`/admin/messages/${messageId}/read`, {
                    method: 'PUT'
                });
                alert('Message marked as read');
                loadMessages(); // Reload messages
            } catch (error) {
                alert('Failed to mark message as read');
            }
        }

        function searchUsers() {
            const query = document.getElementById('user-search').value;
            if (query) {
                // Reload users with search parameter
                loadUsersWithSearch(query);
            } else {
                loadUsers();
            }
        }

        async function loadUsersWithSearch(searchTerm) {
            try {
                const data = await apiCall(`/admin/users?search=${encodeURIComponent(searchTerm)}`);
                const tbody = document.getElementById('users-table');
                
                if (data.users && data.users.length > 0) {
                    tbody.innerHTML = data.users.map(user => `
                        <tr>
                            <td>${user.username}</td>
                            <td>${user.email}</td>
                            <td>${new Date(user.created_at).toLocaleDateString()}</td>
                            <td><span class="status-badge status-${user.profile_active ? 'active' : 'inactive'}">${user.profile_active ? 'active' : 'inactive'}</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewUser(${user.id})">View</button>
                                <button class="btn btn-warning" onclick="toggleUserStatus(${user.id}, ${!user.profile_active})">${user.profile_active ? 'Suspend' : 'Activate'}</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: #666;">No users found matching your search</td></tr>';
                }
            } catch (error) {
                document.getElementById('users-table').innerHTML = '<tr><td colspan="5" style="color: red; text-align: center;">Search failed</td></tr>';
            }
        }

        function searchProfiles() {
            const query = document.getElementById('profile-search').value;
            if (query) {
                loadProfilesWithSearch(query);
            } else {
                loadProfiles();
            }
        }

        async function loadProfilesWithSearch(searchTerm) {
            try {
                const data = await apiCall(`/admin/profiles?search=${encodeURIComponent(searchTerm)}`);
                const tbody = document.getElementById('profiles-table');
                
                if (data.profiles && data.profiles.length > 0) {
                    tbody.innerHTML = data.profiles.map(profile => `
                        <tr>
                            <td>${profile.username}</td>
                            <td>${profile.display_name || 'Not set'}</td>
                            <td>${profile.link_count || 0}</td>
                            <td>${parseInt(profile.total_views || 0).toLocaleString()}</td>
                            <td><span class="status-badge status-${profile.is_active ? 'active' : 'inactive'}">${profile.is_active ? 'active' : 'inactive'}</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewProfile('${profile.username}')">View</button>
                                <button class="btn btn-danger" onclick="suspendProfile('${profile.username}')">Suspend</button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: #666;">No profiles found matching your search</td></tr>';
                }
            } catch (error) {
                document.getElementById('profiles-table').innerHTML = '<tr><td colspan="6" style="color: red; text-align: center;">Search failed</td></tr>';
            }
        }

        // Utility functions
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.style.cssText = `
                position: fixed; top: 20px; right: 20px; 
                background: #dc3545; color: white; 
                padding: 15px 20px; border-radius: 6px; 
                z-index: 10000; max-width: 300px;
            `;
            errorDiv.textContent = message;
            document.body.appendChild(errorDiv);
            
            setTimeout(() => {
                if (errorDiv.parentNode) {
                    errorDiv.parentNode.removeChild(errorDiv);
                }
            }, 5000);
        }

        // Logout function
        function logout() {
            localStorage.removeItem('adminToken');
            adminToken = null;
            window.location.reload();
        }

        // Initialize dashboard on load
        document.addEventListener('DOMContentLoaded', function() {
            if (checkAuthStatus()) {
                initializeDashboard();
            }
        });

        // Add logout button to sidebar
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.querySelector('.sidebar-nav');
            sidebar.insertAdjacentHTML('beforeend', `
                <button class="nav-item" onclick="logout()" style="margin-top: 20px; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 20px;">
                    üö™ Logout
                </button>
            `);
        });
    </script>
    <script>
// Ensure showPage is globally available
window.showPage = showPage;
</script>
</body>
</html>
